<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pertemuan5.Form1"
    android:orientation="vertical"
    android:layout_marginHorizontal="13sp"
    android:layout_marginVertical="13sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NIM: "/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edNIM"
            android:hint="Masukkan NIM"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama: "/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edNama"
            android:hint="Masukkan nama"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15sp">

        <Button
            android:layout_width="100sp"
            android:layout_height="50sp"
            android:id="@+id/btnKirim"
            android:layout_marginRight="50sp"
            android:backgroundTint="#7FFF00"
            android:text="Kirim"/>

        <Button
            android:layout_width="100sp"
            android:layout_height="50sp"
            android:id="@+id/btnGoogle"
            android:backgroundTint="#FF0000"
            android:text="Google"/>
    </LinearLayout>

</LinearLayout>