<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pertemuan2.Praktikum2"
    android:orientation="vertical"
    android:layout_marginVertical="10sp"
    android:layout_marginHorizontal="7sp"
    android:background="@drawable/border">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:text="Tugas Praktikum"
        android:paddingTop="12sp"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#4284f4"
        android:layout_marginLeft="7sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10sp"
        android:layout_marginHorizontal="10sp">
        <TextView
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/design_default_color_primary"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/design_default_color_primary"/>
        <EditText
            android:id="@+id/txNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7sp"
            android:textColor="@color/black"
            android:hint="masukkan nama"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="10sp"
        android:layout_marginHorizontal="10sp">
        <TextView
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:text="NIM"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/design_default_color_primary"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/design_default_color_primary"/>

        <EditText
            android:id="@+id/txNIM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="masukkan nim"
            android:padding="7sp"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="10sp">

        <TextView
            android:layout_width="70sp"
            android:layout_height="match_parent"
            android:layout_marginVertical="13sp"
            android:text="Gender"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/design_default_color_primary"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="13sp"
            android:text=":"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/design_default_color_primary"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbLaki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Laki-Laki" />

            <RadioButton
                android:id="@+id/rbPerempuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perempuan" />
        </RadioGroup>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="300sp"
        android:layout_marginHorizontal="10sp"
        android:id="@+id/gambar1"
        android:src="@drawable/gambar1"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="10sp">
        <Button
            android:id="@+id/btProses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20sp"
            android:text="Proses"
            android:textStyle="bold"
            android:backgroundTint="#35a853"/>
        <Button
            android:id="@+id/btBatal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Batal"
            android:textStyle="bold"
            android:backgroundTint="#eb1f28"/>
    </LinearLayout>

</LinearLayout>